# spring-project-CRUD-with-sqlserver

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/: SpringProjectCrudWithSqlserverApplication.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/configuration/: ApplicationInitConfig.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/dto/request/: ApiRespone.java  ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  InvalidatedTokenRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  UserUpdationRequest.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/dto/respone/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/enums/: Roles.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lovankydev/spring_project_crud_with_sqlserver/validator/: DobConstraint.java  DobValidator.java
src/test/java/com/lovankydev/spring_project_crud_with_sqlserver/: SpringProjectCrudWithSqlserverApplicationTests.java
src/test/java/com/lovankydev/spring_project_crud_with_sqlserver/controller/: UserControllerTest.java
src/test/java/com/lovankydev/spring_project_crud_with_sqlserver/service/: UserServiceTest.java
src/test/resources/: test.properties
